{
    "packaging_format": 1,
    "name": "GNU Social",
    "id": "gnusocial",
    "description": {
        "en": "Create a federated comunication node",
        "fr": "Crea un nodo de comunicación federado"
    },
    "url": "https://www.gnu.io/",
    "maintainer": {
        "name": "Gustavo Moreno",
        "email": "gustavo@laenredadera.net"
    },
    "multi_instance": true,
    "license": "free",
    "services": [
        "nginx",
        "php5-fpm",
        "mysql"
    ],
    "requirements": {
        "yunohost": ">= 2.3.16"
    },
    "arguments": {
        "install" : [
            {
                "name": "name",
                "ask": {
                    "en": "Choose a name for the GNU Social node",
                    "es": "Escoge un nombre para el nodo GNU Social"
                },
                "example": "node"
            },
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for GNU Social",
                    "es": "Escoge un dominio para GNU Social"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for GNU Social",
                    "es": "Escoge una ruta para GNU Social"
                },
                "example": "/gs",
                "default": "/gs"
            },
            {
                "name": "admin",
                "type": "user",
                "ask": {
                    "en": "Choose the GNU Social administrator (must be an existing YunoHost user)",
                    "es": "Escoge un adminitrador para GNU Social (debe ser un usuario existente en Yunuhost)"
                },
                "example": "homer"
            },
            {
                "name": "profile",
                "ask": {
                    "en": "What GNU Social profile?",
                    "es": "¿Qué perfil de GNU Social?"
                },
                "choices": ["Public", "Community", "Private"],
                "default": "Public"
            }
        ]
    }
}
