{
    "packaging_format": 1,
    "name": "GNU Social",
    "id": "gnusocial",
    "description": {
        "en": "Create a federated comunication node",
        "fr": "Créer un noeud de communication fédéré",
        "es": "Crea un nodo de comunicación federado"
    },
    "url": "https://www.gnu.io/",
    "maintainer": {
        "name": "Gustavo Moreno",
        "email": "gustavo@laenredadera.net"
    },
    "multi_instance": true,
    "license": "free",
    "services": [
        "nginx",
        "php5-fpm",
        "mysql"
    ],
    "requirements": {
        "yunohost": ">= 2.3.16"
    },
    "arguments": {
        "install" : [
            {
                "name": "name",
                "ask": {
                    "en": "Choose a name for the GNU Social node",
                    "fr": "Choisissez un nom pour le noeud GNU Social",
                    "es": "Escoge un nombre para el nodo GNU Social"
                },
                "example": "node"
            },
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a sub-domain for GNU Social",
                    "fr": "Choisissez un sous-domaine pour GNU Social",
                    "es": "Escoge un sub-dominio para GNU Social"
                },
                "example": "social.domain.org"
            },
            {
                "name": "admin",
                "type": "user",
                "ask": {
                    "en": "Choose the GNU Social administrator (must be an existing YunoHost user)",
                    "fr": "Choisissez un administrateur pour GNU Social",
                    "es": "Escoge un administrador para GNU Social (debe ser un usuario existente en YunoHost)"
                },
                "example": "homer"
            },
            {
                "name": "profile",
                "ask": {
                    "en": "What GNU Social profile?",
                    "fr": "Quel est le profil de GNU Social ?",
                    "es": "¿Qué perfil de GNU Social?"
                },
                "choices": ["Public", "Community", "Private"],
                "default": "Public"
            }
        ]
    }
}
